# java_spring_learningproj

./: README.md  pom.xml
.github/workflows/: codeql.yml
lb1/: pom.xml
lb1/src/main/java/nure/ua/spring01/: Main.java
lb1/src/main/java/nure/ua/spring01/dao/: PersonDao.java  PersonDaoSimple.java  TestDao.java  TestDaoSimple.java
lb1/src/main/java/nure/ua/spring01/domain/: TestReal.java
lb1/src/main/java/nure/ua/spring01/service/: PersonServiceImpl.java  TestService.java  TestServiceImpl.java
lb1/src/main/resources/: my-context.xml
lb2/: pom.xml
lb2/src/main/java/nure/ua/spring02/: Main.java  book.csv
lb2/src/main/java/nure/ua/spring02/config/: DaoConfig.java  ServicesConfig.java
lb2/src/main/java/nure/ua/spring02/configs/: DaoConfig.java  ServicesConfig.java
lb2/src/main/java/nure/ua/spring02/dao/: PersonDao.java  PersonDaoSimple.java  TestDao.java  TestDaoSimple.java
lb2/src/main/java/nure/ua/spring02/domain/: Person.java  TestReal.java
lb2/src/main/java/nure/ua/spring02/service/: PersonService.java  PersonServiceImpl.java  TestService.java  TestServiceImpl.java
lb2/src/main/resources/: fields.properties  fields_DE.properties
spring04/: pom.xml
spring04/src/main/java/nure/ua/spring04/: Spring04Application.java
spring04/src/main/java/nure/ua/spring04/dao/: TestRepository.java  TestRepositoryImpl.java  UserRepository.java
spring04/src/main/java/nure/ua/spring04/model/: TestEntity.java  User.java
spring04/src/main/java/nure/ua/spring04/service/: TestService.java  TestServiceImpl.java  TestShell.java
spring04/src/main/resources/: application.yml
spring04/src/test/java/nure/ua/spring04/: Spring04ApplicationTests.java
src/main/java/nure/ua/spring01/: Main.java
src/main/java/nure/ua/spring01/domain/: Person.java
src/main/java/nure/ua/spring01/service/: PersonService.java
src/main/resources/: my-context.xml
